# Database URL
spring.datasource.url = jdbc:mysql://localhost:3306/spacadastro?useSSL=false


# Username and password
spring.datasource.username = root
spring.datasource.password = root


# DB Log
spring.jpa.show-sql = false

# Auto create/update
spring.jpa.hibernate.ddl-auto = create
#Tomcat Port
server.port=8888

#front
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html